{
  "name": "@loom/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "web:dev": "vite",
    "web:build": "tsc --noEmit && vite build",
    "build": "npm run web:build && tauri build --no-bundle",
    "bundle": "npm run web:build && tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@loom/api": "0.1.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
